# Generated by Django 2.1 on 2019-10-23 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('price', models.DecimalField(decimal_places=2, max_digits=9)),
                ('description', models.CharField(max_length=500)),
                ('slug', models.SlugField(max_length=150, unique_for_date='created')),
                ('image', models.ImageField(upload_to='products/%Y/%m/%d')),
                ('seller_info', models.TextField(blank=True, null=True)),
                ('seller_contact', models.IntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(choices=[('shirts', 'Shirt'), ('trousers', 'Trousers & Shorts'), ('footwears', 'Footwears'), ('others', 'Others'), ('gifts', 'Gifts')], default='others', max_length=25)),
                ('is_paid', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
